JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
NODE_ENV=development
DATABASE_URL=postgres://postgres:medusa-db%@146.190.251.10:2432/medusa1
REDIS_URL=redis://default:redis_service@medusa1_redis_service:6379